
MONGO= mongodb+srv://vanngoc51203:vn1212121212@cluster0.pcsmise.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN ="\qZc.}n9<c£y0X!-l`#BuPgo]>f£F@rY^<RhX\A!Rxa_42sa78"
REFRESH_TOKEN ="Ts4SV%9%g/cbZkb_#'=flEU3q?t6k7{&2V]4TlQ6^v_RXEDWw&"
STRIPE_SECRET_KEY = "sk_test_51PF8dlRxL6TFHzWZ4Q15Yg70gTiXByWBEmQYMAOKJVwAJAwVqggAep6if3PcZn4458aqLJdUs3hYZNJEl7pMSt0900WWcO00uh"

    